[af.resampler.quality]: [255]
[bluetooth.isEnabled]: [true]
[com.qc.hardware]: [true]
[dalvik.vm.dexopt-data-only]: [0]
[dalvik.vm.dexopt-flags]: [m=y]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.egl.hw]: [1]
[debug.force_rtl]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dhcp.wlan0.dns1]: [1.1.3.7]
[dhcp.wlan0.dns2]: []
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: []
[dhcp.wlan0.gateway]: [1.1.3.7]
[dhcp.wlan0.ipaddress]: [1.1.3.3]
[dhcp.wlan0.leasetime]: [86400]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [6718]
[dhcp.wlan0.reason]: [REBOOT]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [1.1.3.7]
[dhcp.wlan0.vendorInfo]: []
[gsm.apn.sim.operator.numeric]: [310120]
[gsm.current.phone-type]: [2]
[gsm.defaultpdpcontext.active]: [true]
[gsm.network.type]: [LTE]
[gsm.nitz.time]: [1418504725025]
[gsm.operator.alpha]: [Sprint]
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [31000]
[gsm.sim.operator.alpha]: [Sprint]
[gsm.sim.operator.iso-country]: [us]
[gsm.sim.operator.numeric]: [310120]
[gsm.sim.state]: [READY]
[gsm.sim.unknownready]: [0]
[gsm.version.baseband]: [L720VPUFNG2]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[init.svc.adbd]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.btwlancoex]: [stopped]
[init.svc.console]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.drm]: [running]
[init.svc.fuse_sdcard1]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.kickstart]: [running]
[init.svc.macloader]: [stopped]
[init.svc.media]: [running]
[init.svc.mpdecision]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qrngd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.sdcard]: [running]
[init.svc.secril-daemon]: [running]
[init.svc.servicemanager]: [running]
[init.svc.su_daemon]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sysinit]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[lpa.decode]: [true]
[media.aac_51_output_enabled]: [true]
[mm.enable.smoothstreaming]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns1]
[net.dns1]: [1.1.3.7]
[net.dns2]: []
[net.hostname]: [806]
[net.qtaguid_enabled]: [1]
[net.rmnet_usb0.dns1]: []
[net.rmnet_usb0.dns2]: []
[net.rmnet_usb0.gw]: []
[net.tcp.buffersize.dchspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.default]: [4096,87380,704512,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.evdo_b]: [4096,87380,704512,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.fluence.mode]: [endfire]
[persist.audio.handset.mic]: [digital]
[persist.audio.speaker.location]: [high]
[persist.audio.vr.enable]: [false]
[persist.data.ds_fmc_app.mode]: [0]
[persist.data_netmgrd_nint]: [16]
[persist.fuse_sdcard]: [true]
[persist.hwc.mdpcomp.enable]: [true]
[persist.ims.regmanager.mode]: [0]
[persist.omh.enabled]: [1]
[persist.radio.adb_log_on]: [1]
[persist.radio.add_power_save]: [1]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.cdma.msgid]: [2]
[persist.radio.eons.enabled]: [false]
[persist.radio.fill_eons]: [1]
[persist.radio.mode_pref_nv10]: [1]
[persist.radio.nitz_lons_0_0]: [Sprint]
[persist.radio.nitz_lons_1_0]: []
[persist.radio.nitz_plmn_0]: [310 120]
[persist.radio.nitz_sons_0_0]: [SPRINT]
[persist.radio.nitz_sons_1_0]: []
[persist.radio.snapshot_disabled]: [1]
[persist.radio.use_se_table_only]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.sys.camera.preview]: [0]
[persist.sys.country]: [US]
[persist.sys.dalvik.vm.lib]: [libdvm.so]
[persist.sys.dun.override]: [0]
[persist.sys.hdcp_checking]: [never]
[persist.sys.language]: [en]
[persist.sys.localevar]: []
[persist.sys.profiler_ms]: [0]
[persist.sys.recovery_update]: [false]
[persist.sys.root_access]: [3]
[persist.sys.silent]: [1]
[persist.sys.timezone]: [America/Los_Angeles]
[persist.sys.usb.config]: [mass_storage,adb]
[persist.timed.enable]: [true]
[qcom.audio.init]: [complete]
[qcom.hw.aac.encoder]: [true]
[qcom.thermal]: [thermal-engine]
[ril.CardSlotStatus]: [0]
[ril.ICC_TYPE]: [2]
[ril.LoopbackCallFlag]: [false]
[ril.deviceOffRes]: [0]
[ril.ecclist]: [911,112,911,*911,#911,112]
[ril.eri_num]: [0]
[ril.hw_ver]: [L720.08]
[ril.initPB]: [1]
[ril.model_id]: []
[ril.modem.board]: [MDM9615M]
[ril.modem_sim_status]: [1]
[ril.prl_num]: [1]
[ril.prl_ver_1]: [P:default       ]
[ril.product_code]: [Not Active]
[ril.rfcal_date]: [2013.07.06]
[ril.sales_code]: [SPR]
[ril.sw_ver]: [L720VPUFNG2]
[ril.wbamrstatus]: [0]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/lib/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [mdm]
[ro.board.platform]: [msm8960]
[ro.boot.baseband]: [mdm]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootloader]: [L720VPUFNG2]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.csb_val]: [1]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.emmc]: [true]
[ro.boot.emmc_checksum]: [3]
[ro.boot.hardware]: [qcom]
[ro.boot.nvdata_backup]: [0]
[ro.boot.serialno]: [519b4446]
[ro.boot.warranty_bit]: [1]
[ro.bootloader]: [L720VPUFNG2]
[ro.bootmode]: [unknown]
[ro.bt.bdaddr_path]: [/efs/bluetooth/bt_addr]
[ro.build.characteristics]: [default]
[ro.build.date.utc]: [1412024651]
[ro.build.date]: [Mon Sep 29 15:04:11 MDT 2014]
[ro.build.description]: [jfltespr-user 4.2.2 JDQ39 L720VPUAMDL release-keys]
[ro.build.display.id]: [cm_jflte-userdebug 4.4.4 KTU84P 19e8ab19df test-keys]
[ro.build.fingerprint]: [samsung/jfltespr/jfltespr:4.2.2/JDQ39/L720VPUAMDL:user/release-keys]
[ro.build.host]: [ryandev]
[ro.build.id]: [KTU84P]
[ro.build.product]: [jflte]
[ro.build.selinux]: [1]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [ryan]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [19e8ab19df]
[ro.build.version.release]: [4.4.4]
[ro.build.version.sdk]: [19]
[ro.carrier]: [unknown]
[ro.chipname]: [apq8064]
[ro.cm.device]: [jflte]
[ro.cm.display.version]: [11-20140929-UNOFFICIAL-jflte]
[ro.cm.releasetype]: [UNOFFICIAL]
[ro.cm.version]: [11-20140929-UNOFFICIAL-jflte]
[ro.cmlegal.url]: [http://www.cyanogenmod.org/docs/privacy]
[ro.com.android.dataroaming]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.wifi-watchlist]: [GoogleGuest]
[ro.com.google.clientidbase]: [android-google]
[ro.config.alarm_alert]: [Hassium.ogg]
[ro.config.ehrpd]: [true]
[ro.config.notification_sound]: [Argon.ogg]
[ro.config.ringtone]: [Orion.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.cwm.enable_key_repeat]: [true]
[ro.cwm.repeatable_keys]: [114,115]
[ro.debuggable]: [1]
[ro.emmc.sdcard.partition]: [17]
[ro.emmc]: [0]
[ro.factorytest]: [0]
[ro.fuse_sdcard]: [true]
[ro.gps.set_privacy]: [1]
[ro.hardware]: [qcom]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.ksm.default]: [1]
[ro.modem.links.done]: [1]
[ro.modversion]: [11-20140929-UNOFFICIAL-jflte]
[ro.nfc.port]: [I2C]
[ro.opengles.version]: [196608]
[ro.product.board]: [MSM8960]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [jfltespr]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SPH-L720]
[ro.product.name]: [cm_jflte]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.revision]: [11]
[ro.ril.gprsclass]: [10]
[ro.ril.hsxpa]: [1]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [true]
[ro.ril.transmitpower]: [true]
[ro.rommanager.developerid]: [cyanogenmod]
[ro.runtime.firstboot]: [1418501124562]
[ro.secure]: [1]
[ro.serialno]: [519b4446]
[ro.setupwizard.enterprise_mode]: [1]
[ro.sf.lcd_density]: [480]
[ro.telephony.call_ring.multiple]: [0]
[ro.telephony.default_cdma_sub]: [1]
[ro.telephony.default_network]: [10]
[ro.telephony.ril.v3]: [newDriverCall]
[ro.telephony.ril_class]: [SamsungQualcommRIL]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.use_data_netmgrd]: [true]
[ro.vendor.extension_library]: [/system/lib/libqc-opt.so]
[ro.wifi.channels]: []
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [0]
[sys.boot_completed]: [1]
[sys.cpufreq.restored]: [true]
[sys.iosched.restored]: [true]
[sys.perf.profile]: [1]
[sys.qseecomd.enable]: [true]
[sys.settings_global_version]: [9]
[sys.settings_system_version]: [1]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mass_storage,adb]
[sys.usb.state]: [mass_storage,adb]
[telephony.lteOnCdmaDevice]: [1]
[telephony.sms.pseudo_multipart]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
